*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}


#root {
    background: var(--primary-color-3);
}

/* main stuff */

main {
    min-height: 100vh;
    margin-left: var(--nav-width);
    width: calc(100% - var(--nav-width));
    padding: 2%;
    transition: color, background-color 200ms
}

.data-wrapper {
    color: var(--primary-text-color);
    width: 100%;
    /* border: 6px solid var(--color-dark-grey);
    background-color: var(--color-grey); */
    border-radius: 0.2rem;
    overflow-x: hidden;
    font-weight: 300;
    /* overflow-y: scroll; */
}

.row  {
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
}

.col {
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}



.description-row {
    height: 3.6rem;
    background-color: var(--primary-color-4);
    box-shadow: 0px 0px 0.5rem 0px rgba(0,0,0,0.25);
    border-bottom: none;
    position: sticky;
    z-index: 3;
}

.row a {
    color: var(--primary-text-color);
    text-decoration: none;
}

.col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem
}


@keyframes arrow-slide {
    from {opacity: 0; transform: translate(0, -50%)}
    to {opacity: 100; transform: translate(100%, -50%)}
}

.description-col span {
    cursor: pointer;
    display: inline;
}

.data-wrapper::-webkit-scrollbar {
    width: 0;
}

.description-col {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    position: relative;
}


.hover-container {
    position: relative;
    width: 1.2rem;
    height: 1.2rem;
}
.hover-container img {
    width: 100%;
    height: 100%;
}

.display-on-hover {
    display: none;
    position: absolute;
    font-size: 0.8rem;
    font-weight: 100;
    top: 1.36rem;
    right: 0;
    padding: 1rem;
    background-color: var(--primary-color-3);
    filter: brightness(1.1);
    border-radius: 1rem;
    animation: fade-on-hover 300ms ease
}



@keyframes fade-on-hover {
    from {opacity: 0}
    to {opacity: 1}
}

.hover-container:has(.active) p {
    width: 8rem;
    display: block;
}

.top-wrapper {
    justify-content: center;
    display: flex;
    width: calc(100% - var(--nav-width));
    min-height: 15rem;
    height: 30vh;
    margin-left: var(--nav-width);
    gap: 2rem;
    padding: 2% 2% 0 2%;
    min-width: 1100px;
}

.top-wrapper > div {
    background-color: var(--primary-color-4);
    height: 100%;
    border-radius: 0.2rem;
    filter: drop-shadow(0px 6px 12px rgba(60, 45, 81, 0.238));
    transition: color, background-color var(--transition-speed);
    color: var(--primary-text-color);
}
.top-wrapper > div:nth-child(1) {
    width: calc(1/3 * 100%);
    display: grid;
    place-content: center;
}

.top-right-section {
    width: calc(2/3 * 100%);
    display: flex;
    overflow: hidden;
    box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.25);
}

.top-right-section > div {
    flex-grow: 1;
    padding: 1rem;
}
.top-right-section > div:first-child {
    background-color: transparent;
}
.top-right-section > div:nth-child(2) {
    background-color: transparent;
}
.top-right-section > div:last-child {
    background-color: transparent;
}

.segment-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.segment-chunk {
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    background: var(--primary-color-3);
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    padding-left: 0.5rem;
    border-radius: 0.3rem;
}

.exclamation {
    filter: brightness(1.25)
}

.indicator-img {
    filter: invert(0.6);
}

.segment-header {
    display: flex;
    align-items: end;
    gap: 1rem;
    border-bottom: 2px solid var(--primary-text-color);
}

.segment-data {
    font-size: 0.8rem;
    font-weight: 300;
}
.segment-name {
    font-weight: 300;
}

.day-volume {
    font-weight: 300;
}

.watching-toggle-image {
    width: 1rem;
    opacity: 0.25;
    cursor: pointer;
    transition: opacity 300ms;
}

.top-left-section {
    box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.25);
}